VERSION=1.0.0
API_URL=https://pathways-production.herokuapp.com/v1
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ENABLE_IN_DEV=false
SENTRY_DEBUG=false
GOOGLE_ANALYTICS_TRACKING_ID='UA-00000000-0'
DEBUG_GOOGLE_ANALYTICS=false
ALGOLIA_SEARCH_API_KEY='api key'
ALGOLIA_SERVICES_INDEX='dev_services'
DISABLE_ANALYTICS_STRING='secret-code'
ENABLE_ANALYTICS_STRING='secret-code'
PATHWAYS_API_KEY=
AIRTABLE_TABLE_ID=
AIRTABLE_API_KEY=
