VERSION=1.0.0
API_URL=https://pathways-production.herokuapp.com
SENTRY_AUTH_TOKEN=your auth token
GOOGLE_ANALYTICS_TRACKING_ID='UA-00000000-0'
DEBUG_GOOGLE_ANALYTICS=false
ALGOLIA_SEARCH_API_KEY='api key'
ALGOLIA_SERVICES_INDEX='dev_services'
