VERSION=1.42.0
API_URL=https://fierce-ravine-89308.herokuapp.com/v1
DEBUG=false
DISABLE_ANALYTICS_STRING='ToTurnOff'
ENABLE_ANALYTICS_STRING='ToTurnOn'
PATHWAYS_API_KEY=the_api_key

SENTRY_AUTH_TOKEN=thisisnottherealtoken
SENTRY_DSN=https://thisisnottherealdns@o116444.ingest.sentry.io/256284
SENTRY_ENABLE_IN_DEV=false
SENTRY_DEBUG=false

GOOGLE_ANALYTICS_TRACKING_ID='UA-00000000-0'
DEBUG_GOOGLE_ANALYTICS=false

ALGOLIA_APPLICATION_ID='nottheappid'
ALGOLIA_SEARCH_API_KEY='nottherealapikey'
ALGOLIA_SERVICES_INDEX='dev_match_city'

AIRTABLE_API_KEY=nottherealkey
AIRTABLE_BASE_ID=appTjP8xcGuZWfQ3b
AIRTABLE_TABLE_ID=services_feedback
